html, body {
    margin: 0;
    padding: 0;
    overflow: auto;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* Allow smoothe scrolling iOS */
    -webkit-overflow-scrolling: touch;
    font-family: Arial, Helvetica, sans-serif;
    color: #1a1b1c;
    background-color: #e9eef5;
}

h3 {
  font-size: 2em;
  margin: 0 0 0.5em 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  margin: unset;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

aside.sidebar {
  box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
  background-color: #FFF;
  padding: 1rem;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  transform: translateY(100%);
  transition: all 0.5s;
  width: 100%;
  max-height: 100%;
  overflow: auto;
}

.sidebar.is-active {
  bottom: 0;
  transform: translateY(0);
  transition: all 0.5s;
}

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
}

.sidebar-module {
  padding: 1rem 0;
  position: relative;
}

.sidebar-link {
  display: block;
  padding: 0.25rem 0;
  color: #4888c7;
}

.sidebar-link:hover {
  color: #1a1b1c;
}

main.main-content {
  flex: 1 1 auto;
}

small {
    color: grey;
    font-size: 0.75em;
}

input[type='text'] {
  display: block;
  font-size: 1em;
  border: 1px solid #d1d8e3;
  border-radius: 5px;
  padding: 0.5rem;
  box-sizing: border-box;
}

.card-container {
    flex: 0 0 250px;
    margin: 0.5rem;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
    transition: all, 0.5s;
}

.card-container img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.card-other-info {
  border-top: 1px solid #d1d8e3;
}

.card-marks {
  display: flex;
  /* padding-bottom: 0.75rem; */
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-mark {
  text-align: center;
  flex: 1 0 49%;
}

.card-mark.card-mark-lower {
  border-top: 1px solid #d1d8e3;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
}

.card-mark:nth-child(even) {
  border-left: 1px solid #d1d8e3;
}

.mark-name {
  font-size: 0.75em;
  display: block;
  margin-bottom: 0.25rem;
}

.mark {
  font-size: 1.25em;
  display: inline-block;
}

table tr td:first-of-type {
    font-weight: 600;
}

.btn {
    padding: 0.7rem 2rem;
    background: orange;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75em;
    letter-spacing: 0.1em;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin: 1rem 0;
    transition: all 0.5s;
}

.btn:hover {
    cursor: pointer;
    background-color: #000;
    transition: all 0.5s;
}

.filters-fab {
  display: inline-block;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.7rem 1.25rem;
  color: white;
  background-color: #4888c7;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 2;
}




@media screen and (min-width: 500px) {
    .flex-container {
      flex-direction: row;
    }

    aside.sidebar {
      flex: 0 0 200px;
      position: relative;
      display: block;
      transform: translateY(0);
      max-height: unset;
      overflow: unset;
    }

    .sidebar-wrapper {
      flex-direction: column;
      position: sticky;
      top: 1rem;
    }

    .sidebar-module {
      padding: 1rem 0;
      border-bottom: 1px solid #d1d8e3;
      position: relative;
    }

    .filters-fab {
        display: none;
    }
}
